# schoolTao

./: .gitignore  pom.xml  readme.md  schooltao.sql
src/main/java/com/schoolTao/controller/: IndexServlet.java
src/main/java/com/schoolTao/controller/ljm/: AddCollectionServlet.java  AjaxCategoriesServlet.java  BuyGoodsServlet.java  BuyGoodsStatusServlet.java  DeleteCollectionServlet.java  MyBuyGoodsServlet.java  MyCollectionServlet.java  MySaleGoodsServlet.java  SaleGoodsDetaileServlet.java  SaleGoodsServlet.java  SaleGoodsStatusServlet.java
src/main/java/com/schoolTao/controller/sty/: LoginOutServlet.java  LoginServlet.java  PersonIdentityServlet.java  RegisterServlet.java  ReleaseCommentServlet.java  ReplyServlet.java  SearchServlet.java
src/main/java/com/schoolTao/controller/sy/: EditServlet.java  FindUserServlet.java  ReleaseBuyServlet.java  ReleaseServlet.java  SaveImageServlet.java  UpdateBasemsgServlet.java  UpdateContactServlet.java
src/main/java/com/schoolTao/filter/: LoginFilter.java
src/main/java/com/schoolTao/mapper/: GoodsMapper.java  MyMapperSty.java  TBuyGoodsMapper.java  TCategoryMapper.java  TCollectionMapper.java  TCommentMapper.java  TReplyMapper.java  TSaleGoodsMapper.java  TStuMapper.java  TUserMapper.java
src/main/java/com/schoolTao/model/: TBuyGoods.java  TBuyGoodsExample.java  TCategory.java  TCategoryExample.java  TCollection.java  TCollectionExample.java  TComment.java  TCommentExample.java  TReply.java  TReplyExample.java  TSaleGoods.java  TSaleGoodsExample.java  TStu.java  TStuExample.java  TUser.java  TUserExample.java
src/main/java/com/schoolTao/service/: CommentService.java  ICategeoryService.java  ICollectionService.java  IGoodsService.java  ReplyService.java  SGoodsService.java  StySaleGoodService.java  TStuService.java  TUserService.java
src/main/java/com/schoolTao/service/impl/: CategeoryServiceImpl.java  CollectionServiceImpl.java  CommentServiceImpl.java  GoodsServiceImpl.java  ReplyServiceImpl.java  SGoodsServiceImpl.java  StySaleGoodServiceImpl.java  TStuServiceImpl.java  TUserServiceImpl.java
src/main/java/com/schoolTao/utils/: MybatisUtil.java  TimeUtil.java  UploadUtils.java
src/main/resources/: applicationContext.xml  conf.xml  db.properties  generatorConfig.xml
src/main/resources/com/schoolTao/mapper/: TBuyGoodsMapper.xml  TCategoryMapper.xml  TCollectionMapper.xml  TCommentMapper.xml  TReplyMapper.xml  TSaleGoodsMapper.xml  TStuMapper.xml  TUserMapper.xml
src/test/java/: Test.java
web/: index.jsp
web/pages/: buying.jsp  find.jsp  goodsdetail.jsp  index.jsp  login.jsp  member.jsp  personalcenter.jsp  register.jsp  release.jsp  releasebuy.jsp
web/static/css/: login-style.css  register-style.css  xiaoyuantao.css
web/static/js/: commentAndreply.js  goods.js  login-js.js  my.js  personAttestation.js  preview.js  register-js.js  releasebuycheck.js  releasecheck.js  xiaoyuantao.js
